VITE_SUPABASE_PROJECT_ID="jfxxtyfuccwmfeyltype"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmeHh0eWZ1Y2N3bWZleWx0eXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MjY3NTUsImV4cCI6MjA3MzAwMjc1NX0.K99his38ymmt1VGNldyD69rIPvl0DztMH7gMdQXDmus"
VITE_SUPABASE_URL="https://jfxxtyfuccwmfeyltype.supabase.co"
